<!doctype html>
<html lang="en">
<head>
    <title>DataRig</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="libs/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Index Style -->
    <link rel="stylesheet" href="css/index.css">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="resources/bytecoinparty.png" width="60" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="form-inline float-right" style="width: 100%;">
            <input id="wallet" class="form-control mr-sm-2" style="width: calc(100% - 90px)" type="search"
                   placeholder="Payout Wallet" aria-label="Search">
            <button id="lookup" class="btn btn-primary" type="submit" onclick="apply()"
                    style="width: 80px; cursor: pointer">
                Refresh
            </button>
        </form>
    </div>
</nav>

<div class="container-fluid" style="margin-top: 16px;">
    <div class="row">
        <!-- HASH RATE -->
        <div class="col-md-5">
            <div class="card">
                <div class="card-header">
                    <div><strong>User Stats</strong></div>
                </div>
                <ul class="list-group list-group-flush mono-space">
                    <li class="list-group-item">Pending ByteCoins : <b><span id="statBalance"></span></b></li>
                    <li class="list-group-item">Total Paid : <b><span id="statTotalPaid"></span></b></li>
                    <li class="list-group-item">Last Share Sent : <b><span id="statLastShare"></span></b></li>
                    <li class="list-group-item">Hash Rate : <b><span id="statHashRate"></span> </b></li>
                    <li class="list-group-item">Total Sent Hashes : <b><span id="statTotalHash"></span></b></li>
                </ul>

                <div class="card-header">
                    <div><strong>HashRate</strong></div>
                </div>
                <div class="card-body">
                    <canvas id="canvas"></canvas>
                    <div id="canvas-tooltip" class="chartjs-tooltip"></div>
                </div>
            </div>
        </div>
        <!-- USER STAT - PAYOUTS -->
        <div class="col-md-3">
            <div class="card">
                <div class="card-header">
                    <div><strong>Recent Payouts</strong></div>
                </div>
                <ul id="payouts" class="list-group list-group-flush mono-space">
                    <li class="list-group-item">Pending Balance</li>
                </ul>
            </div>
        </div>
        <!-- RIGS -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <div>
                        <strong>Rigs</strong>
                        <div class="btn btn-dark btn-ssm float-right" style="cursor: pointer" data-toggle="modal"
                             data-target="#rigModal"><b>&plus;</b></div>
                    </div>
                </div>
                <table class="table table-hover table-responsive small">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">IP</th>
                        <th scope="col">Alias</th>
                        <th scope="col">HashRate</th>
                        <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody id="rigs">
                    </tbody>
                </table>
            </div>
        </div>
        <!-- Rig Modal -->
        <div class="modal fade" id="rigModal">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h6 class="modal-title">New Rig</h6>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <form class="form-group">
                            <div class="form-group">
                                <label for="rigEndpoint">Endpoint:</label>
                                <input type="url" class="form-control" placeholder="10.100.98.12:8080" id="rigEndpoint">
                            </div>
                            <div class="form-group">
                                <label for="rigAlias">Alias:</label>
                                <input type="text" class="form-control" placeholder="Rig-1" id="rigAlias">
                            </div>
                        </form>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="addRig()" data-dismiss="modal">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="libs/jquery/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="libs/popper/1.12.3/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="libs/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" crossorigin="anonymous"></script>

<script src="libs/chart/utils.js"></script>
<script src="libs/chart/chart.bundle.js"></script>

<script src="libs/jquery-cookie/jquery.cookie.js"></script>

<!-- Application -->
<script src="js/prototypes.js"></script>
<script src="js/lookup.js"></script>
<script src="js/stats.js"></script>
<script src="js/payouts.js"></script>
<script src="js/hashrates.js"></script>
<script src="js/rig.js"></script>
<script src="js/index.js"></script>
</body>
</html>